{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webTeste18102023Context": "Server=(localdb)\\mssqllocaldb;Database=webTeste18102023Context-aaa7f802-739c-49db-b367-3473c515196e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}